{
  "name": "SUBZERO-MD",
  "version": "3.2.0",
  "description": "THE BEST BOT IN THE UNIVERSE",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SUBZERO-MD",
    "stop": "pm2 stop SUBZERO-MD",
    "restart": "pm2 restart SUBZERO-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "latest",
    "@dark-yasiya/scrap": "1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "pino": "^7.0.5",
    "pm2": "^6.0.5",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "buffer": "^6.0.3",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "file_size_url": "1.0.4",
    "fs-extra": "^11.1.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "btch-downloader": "^2.2.9",
    "megajs": "^1.1.0",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "vm": "^0.1.0",
    "cheerio": "^1.0.0-rc.12",
    "ruhend-scraper": "8.0.3",
    "qrcode-terminal": "^0.12.0",
    "wikipedia": "2.1.2",
    "yt-search": "2.11.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "adm-zip": "^0.5.16",
    "api-dylux": "1.8.5",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "mrnima-moviedl": "1.0.0",
    "acrcloud": "^1.4.0",
    "mongoose": "^8.0.0",
    "node-cache": "^5.1.1",
    "javascript-obfuscator": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "telegraph": "^0.8.22",
    "qrcode-reader": "^1.0.4",
    "jimp": "^0.16.13",
    "imgur": "^2.1.0",
    "lyrics-finder": "^1.0.5",
    "songlyrics": "^2.4.8",
    "pdfkit": "^0.14.0",
    "node-webpmux": "^3.1.0",
    "dotenv": "^16.0.0"
  }
}
